<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数美记录排查</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: nono;
            list-style: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        #app {
            width: 100%;
            height: 100%;
        }
        
        input {
            width: 666px;
            height: 50px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -25px;
            line-height: 50px;
            font-size: 30px;
        }
        
        .title {
            height: 30px;
            font-size: 14px;
            font-weight: bold;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
        }
        
        .content {
            font-size: 13px;
            height: 30px;
        }
        
        .title .info-item {
            border-top: 2px solid black;
        }
        
        .content:first-child {
            margin-top: 30px;
        }
        
        .info-item {
            float: left;
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 5%;
        }
        
        .info-item:nth-child(1) {
            border-left: 2px solid black;
        }
        
        .info-item:nth-child(14) {
            width: 35%;
            border-right: 2px solid black;
        }
        
        .content .info-item:nth-child(1),
        .content .info-item:nth-child(4),
        .content .info-item:nth-child(8),
        .content .info-item:nth-child(13) {
            color: orangered;
            font-weight: bold;
        }
        
        .content:hover {
            background-color: rgba(0, 0, 0, .1);
        }
        
        .info-item::-webkit-scrollbar {
            display: none;
        }
        
        .info-item span,
        .info-item a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        
        .player-wrapper {
            position: fixed;
            right: 0;
            top: 30px;
            height: calc(100% - 30px);
            background-color: rgba(0, 0, 0, .6);
        }
        
        #player {
            height: 100%;
            max-width: 555px;
        }
        
        #selRate {
            position: absolute;
            left: 8px;
            top: 8px;
            line-height: 30px;
        }
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            height: 30px;
            width: 30px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .1);
            border-radius: 50%;
            font-size: 30px;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <input v-if="!info" type="file" name="file" id="file" @change="change">
        <div v-if="src" class="player-wrapper">
            <video :src="src" autoplay controls id="player"></video>
            <select id="selRate" ref="speed" @change="changeSpeed">
                        <option value="0.5">0.5</option>
                        <option value="1" selected>1.0</option>
                        <option value="1.25">1.25</option>
                        <option value="1.5">1.5</option>
                        <option value="2">2.0</option>
                    </select>
            <span class="close" @click="close">×</span>
        </div>
        <ul class="title">
            <li class="info-item" v-for="(item, index) in title" :key="index">{{item}}</li>
        </ul>
        <ul class="content" v-for="(item, index) in info" :key="index">
            <li class="info-item" v-for="(item, index) in item" :key="index">
                <a @click="open" :title="item" v-if="index === 9 || index === 11 || index === 13" class="href" @click.prevent="play(item)" :href="item">{{item}}</a>
                <spna :title="item" v-else class="text">{{index === 3 ? window.atob(item) : item}}</spna>
            </li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                info: null,
                src: '',
                title: ['序号', '流水号', 'btid', '用户Id', '渠道', '文本内容', '结果', '风险原因', '音频时长', '音频存储地址', '发生时间',
                    '风险音频地址', '敏感词列表', '音频原始地址'
                ],
                now: 0
            },
            methods: {
                play(item) {
                    if (this.$refs.speed) {
                        console.log(this.$refs.speed.value)
                        setTimeout(() => {
                            player.playbackRate = this.$refs.speed.value
                        }, 0)
                    }
                    this.src = ''
                    this.src = item
                },
                changeSpeed(e) {
                    player.playbackRate = e.target.value
                },
                change(e) {
                    const reader = new FileReader()
                    reader.readAsText(e.target.files[0])
                    reader.addEventListener('load', (e) => {
                        const res = e.target.result.replace(
                            '流水号,btid,TokenId,渠道,文本内容,结果,风险原因,音频时长,音频存储地址,发生时间,风险音频地址列表,敏感词列表,音频原始地址',
                            '').replace(/"\s+/g, ',').split(',,');
                        const allInfo = []
                        res.forEach((element, index) => {
                            allInfo[index] = element.replace(/"/, '').replace(/内容-/g, '')

                        });
                        const infoArr = []
                        const num = allInfo.length / 13
                        for (let i = 0; i < num; i++) {
                            infoArr[i] = allInfo.splice(0, 13)
                            infoArr[i].unshift(i)
                        }
                        this.info = infoArr
                    })
                },
                open(e) {
                    e.target.parentNode.parentNode.style.backgroundColor = '#ccc'
                },
                close() {
                    this.src = ''
                }
            }
        })
    </script>
</body>

</html>